<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>
        Flor-M NUCBA
    </title>
</head>
<body>
    <header>
        <nav class="header-container">
            <h2 class="item-nav">
                <a href="./profile.html" class="a-nav">
                    SOBRE MI
                </a>
            </h2>
            <label for="change">
                <h2 class="item-nav big-screen">
                    NUCBA
                </h2>
                <img src="./img/nucba-logo.png" alt="logo nucba" class="nucba">
            </label>
            <input type="checkbox" class="change" name="change" id="change">
            <ul>
                    <li class="item">
                        <a href="./Ejercicios/e1/E1.html" class="item-list">
                            Ejercicio 1
                        </a>
                    </li>
                <li class="item">
                    <a href="./Ejercicios/e2/E2.html" class="item-list">
                        Ejercicio 2
                    </a>
                </li>
                <li class="item">
                    <a href="./Ejercicios/e3/E3.html" class="item-list">
                        Ejercicio 3
                    </a>
                </li>
                <li class="item">
                    <a href="./Ejercicios/e4/E4.html" class="item-list">
                        Ejercicio 4
                    </a>
                </li>
                <li class="item">
                    <a href="./Ejercicios/index.html" class="item-list">
                        Ejercicios 1, 2, 3 y 4
                    </a>
                </li>
                <li class="item">
                    <a href="./challenge1/challengeHTML-tabla1.html" class="item-list">
                        Challenge tabla 1
                    </a>
                </li>
                <li class="item">
                    <a href="./challenge2/challengeHTML-tabla2.html" class="item-list">
                        Challenge tabla 2
                    </a>
                </li>
                <li class="item">
                    <a href="./challenge3/index.html" class="item-list">
                        Challenge tabla 3
                    </a>
                </li>
                <li class="item">
                    <a href="./challenge4/challengeHTML-tabla4.html" class="item-list">
                        Challenge tabla 4
                    </a>
                </li>
                <li class="item">
                    <a href="./challengebotones/botones.html" class="item-list">
                        Challenge Buttons
                    </a>
                </li>
            </ul>
            <h2 class="item-nav">
                <a href="./contacto.html" class="a-nav">
                    CONTACTO
                </a>
            </h2>
        </nav>
    </header>
    <main>
        <div class="section1-conteiner">
            <section class="section1">
                <div class="conteiner-contenido">
                    <div class="contenido">
                        <h1>
                            Company Slogan
                        </h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat expedita aut facilis autem.
                        </p>
                        <div class="buttons">
                            <button class="call">
                                CALL TO ACTION
                            </button>
                            <button class="learn">
                                LEARN MORE
                            </button>
                        </div>
                    </div>
                </div>
                <div class="img-section1">
                    <img src="./img/edificio.jpg" alt="Edificio Invertivo" id="edificio">
                </div>
            </section>
        </div>
        <section class="section2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, natus ullam veniam sunt maiores dolorum ab dolorem, quos fugit autem vel distinctio rem laborum? Est numquam quo commodi velit necessitatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, natus ullam veniam sunt maiores dolorum ab dolorem, quos fugit autem vel distinctio rem laborum? Est numquam quo commodi velit necessitatibus.
            </p>
        </section>
        <div class="section3-conteiner">
            <section class="section3">
                <h2 class="h2-benefit">
                    Our Advantages
                </h2>
                <p class="p-benefit">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odio molestiae soluta enim iste, iure vero quaerat excepturi saepe placeat optio, ex incidunt provident eos, facilis consequatur nisi cumque. Repudiandae!
                </p>
                <div class="benefits-container">
                    <div class="benefit">
                        <img src="./img/icon1.png" alt="Icono candado" class="icon">
                        <h3 class="h3-benefit">
                            Benefit 1
                        </h3>
                        <p class="p-benefit">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut placeat laudantium sapiente soluta aspernatur officia, dolore blanditiis praesentium vitae cum quo, accusantium natus, non iusto accusamus ipsam ad? Vitae, sunt.
                        </p>
                    </div>
                    <div class="benefit">
                        <img src="./img/icon2.png" alt="Icono corazon" class="icon">
                        <h3 class="h3-benefit">
                            Benefit 1
                        </h3>
                        <p class="p-benefit">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut placeat laudantium sapiente soluta aspernatur officia, dolore blanditiis praesentium vitae cum quo, accusantium natus, non iusto accusamus ipsam ad? Vitae, sunt.
                        </p>
                    </div>
                    <div class="benefit">
                        <img src="./img/icon3.png" alt="Icono mundo" class="icon">
                        <h3 class="h3-benefit">
                            Benefit 1
                        </h3>
                        <p class="p-benefit">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut placeat laudantium sapiente soluta aspernatur officia, dolore blanditiis praesentium vitae cum quo, accusantium natus, non iusto accusamus ipsam ad? Vitae, sunt.
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <section class="section4">
            <h2 class="h2-how">
                How We Work?
            </h2>
            <p class="p-how">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam odio molestiae soluta enim iste, iure vero quaerat excepturi saepe placeat optio, ex incidunt provident eos, facilis consequatur nisi cumque. Repudiandae!
            </p>
            <div class="how-container">
                <div class="how">
                    <img src="./img/icon7.png" alt="Icono mouse" class="icon">
                    <h3 class="h3-how">
                        Concept
                    </h3>
                    <p class="p-how">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut placeat laudantium sapiente soluta aspernatur officia, dolore blanditiis praesentium vitae cum quo, accusantium natus, non iusto accusamus ipsam ad? Vitae, sunt.
                    </p>
                </div>
                <div class="how">
                    <img src="./img/icon6.png" alt="Icono calendario" class="icon">
                    <h3 class="h3-how">
                        Wireframe
                    </h3>
                    <p class="p-how">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut placeat laudantium sapiente soluta aspernatur officia, dolore blanditiis praesentium vitae cum quo, accusantium natus, non iusto accusamus ipsam ad? Vitae, sunt.
                    </p>
                </div>
                <div class="how">
                    <img src="./img/icon5.png" alt="Icono red personas" class="icon">
                    <h3 class="h3-how">
                        Prototype + Testing
                    </h3>
                    <p class="p-how">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut placeat laudantium sapiente soluta aspernatur officia, dolore blanditiis praesentium vitae cum quo, accusantium natus, non iusto accusamus ipsam ad? Vitae, sunt.
                    </p>
                </div>
                <div class="how">
                    <img src="./img/icon4.png" alt="Icono casa" class="icon">
                    <h3 class="h3-how">
                        Solution
                    </h3>
                    <p class="p-how">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut placeat laudantium sapiente soluta aspernatur officia, dolore blanditiis praesentium vitae cum quo, accusantium natus, non iusto accusamus ipsam ad? Vitae, sunt.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>